database.location.key=B
accountSecrets.type=password

mail.admin = admin@spine.zphinx.co.uk
mail.noreply=noreply@zphinx.co.uk
config.datasource=java:jdbc/spine
config.env=java:comp/env

newsLetter.logDir = /logs/
session.counter = 1800
sitecounter.styleClass = small
user.refresh.interval=21

test.key.1=testValue_1_en 
test.key.2={0} testValue_2_en
test.key.3={0} testValue_3_en {1}
noMessageEntriesFound=No message entries found for bundle with key {0}
messageEntryNotFound=Message bundle with key {0} does not contain an entry with key {1}
resourceBundleNotFound=Could not find resource bundle with base name {0}, uninstalling it
messageParsingError=Error while parsing message file