country.AF = Afghanistan
country.AL = Albania
country.DZ = Algeria
country.AS = American Samoa
country.AD = Andorra
country.AO = Angola
country.AI = Anguilla
country.AQ = Antarctica
country.AG = Antigua And Barbuda
country.AR = Argentina
country.AM = Armenia
country.AW = Aruba
country.AU = Australia
country.AT = Austria
country.AZ = Azerbaijan
country.BS = Bahamas
country.BH = Bahrain
country.BD = Bangladesh
country.BB = Barbados
country.BY = Belarus
country.BE = Belgium
country.BZ = Belize
country.BJ = Benin
country.BM = Bermuda
country.BT = Bhutan
country.BO = Bolivia
country.BA = Bosnia And Herzegowina
country.BW = Botswana
country.BV = Bouvet Island
country.BR = Brazil
country.IO = British Indian Ocean Ter.
country.BN = Brunei Darussalam
country.BG = Bulgaria
country.BF = Burkina Faso
country.BI = Burundi
country.KH = Cambodia
country.CM = Cameroon
country.CA = Canada
country.CV = Cape Verde
country.KY = Cayman Islands
country.CF = Central African Republic
country.TD = Chad
country.CL = Chile
country.CN = China
country.CX = Christmas Island
country.CC = Cocos (Keeling) Islands
country.CO = Colombia
country.KM = Comoros
country.CG = Congo
country.CD = Congo, The Dem. Rep. Of
country.CK = Cook Islands
country.CR = Costa Rica
country.CI = Cote D'Ivoire
country.HR = Croatia (Hrvatska)
country.CU = Cuba
country.CY = Cyprus
country.CZ = Czech Republic
country.DK = Denmark
country.DJ = Djibouti
country.DM = Dominica
country.DO = Dominican Republic
country.TP = East Timor
country.EC = Ecuador
country.EG = Egypt
country.SV = El Salvador
country.GQ = Equatorial Guinea
country.ER = Eritrea
country.EE = Estonia
country.ET = Ethiopia
country.FK = Falkland Islands (Malvinas)
country.FO = Faroe Islands
country.FJ = Fiji
country.FI = Finland
country.FR = France
country.FX = France, Metropolitan
country.GF = French Guiana
country.PF = French Polynesia
country.TF = French Southern Ter.
country.GA = Gabon
country.GM = Gambia
country.GE = Georgia
country.DE = Germany
country.GH = Ghana
country.GI = Gibraltar
country.GR = Greece
country.GL = Greenland
country.GD = Grenada
country.GP = Guadeloupe
country.GU = Guam
country.GT = Guatemala
country.GN = Guinea
country.GW = Guinea-Bissau
country.GY = Guyana
country.HT = Haiti
country.HM = Heard & Mc Donald Isl.
country.VA = Holy See
country.HN = Honduras
country.HK = Hong Kong
country.HU = Hungary
country.IS = Iceland
country.IN = India
country.ID = Indonesia
country.IR = Iran (Islamic Republic Of)
country.IQ = Iraq
country.IE = Ireland
country.IL = Israel
country.IT = Italy
country.JM = Jamaica
country.JP = Japan
country.JO = Jordan
country.KZ = Kazakhstan
country.KE = Kenya
country.KI = Kiribati
country.KP = Korea, Dem. Ppls' Rep.
country.KR = Korea, Republic Of
country.KW = Kuwait
country.KG = Kyrgyzstan
country.LA = Lao Ppl's Dem. Rep.
country.LV = Latvia
country.LB = Lebanon
country.LS = Lesotho
country.LR = Liberia
country.LY = Libyan Arab Jamahiriya
country.LI = Liechtenstein
country.LT = Lithuania
country.LU = Luxembourg
country.MO = Macau
country.MK = Macedonia
country.MG = Madagascar
country.MW = Malawi
country.MY = Malaysia
country.MV = Maldives
country.ML = Mali
country.MT = Malta
country.MH = Marshall Islands
country.MQ = Martinique
country.MR = Mauritania
country.MU = Mauritius
country.YT = Mayotte
country.MX = Mexico
country.FM = Micronesia, Fed. States Of
country.MD = Moldova, Republic Of
country.MC = Monaco
country.MN = Mongolia
country.MS = Montserrat
country.MA = Morocco
country.MZ = Mozambique
country.MM = Myanmar
country.NA = Namibia
country.NR = Nauru
country.NP = Nepal
country.NL = Netherlands
country.AN = Netherlands Antilles
country.NC = New Caledonia
country.NZ = New Zealand
country.NI = Nicaragua
country.NE = Niger
country.NG = Nigeria
country.NU = Niue
country.NF = Norfolk Island
country.MP = Northern Mariana Islands
country.NO = Norway
country.OM = Oman
country.PK = Pakistan
country.PW = Palau
country.PA = Panama
country.PG = Papua New Guinea
country.PY = Paraguay
country.PE = Peru
country.PH = Philippines
country.PN = Pitcairn
country.PL = Poland
country.PT = Portugal
country.PR = Puerto Rico
country.QA = Qatar
country.RE = Reunion
country.RO = Romania
country.RU = Russian Federation
country.RW = Rwanda
country.KN = Saint Kitts And Nevis
country.LC = Saint Lucia
country.VC = Saint Vincent / Grenadines
country.WS = Samoa
country.SM = San Marino
country.ST = Sao Tome And Principe
country.SA = Saudi Arabia
country.SN = Senegal
country.SC = Seychelles
country.SL = Sierra Leone
country.SG = Singapore
country.SK = Slovakia (Slovak Republic)
country.SI = Slovenia
country.SB = Solomon Islands
country.SO = Somalia
country.ZA = South Africa
country.ES = Spain
country.LK = Sri Lanka
country.SH = St. Helena
country.PM = St. Pierre And Miquelon
country.SD = Sudan
country.SR = Suriname
country.SJ = Svalbard & Jan Mayen
country.SZ = Swaziland
country.SE = Sweden
country.CH = Switzerland
country.SY = Syrian Arab Republic
country.TW = Taiwan, Rep. Of China
country.TJ = Tajikistan
country.TZ = Tanzania, Un. Rep.
country.TH = Thailand
country.TG = Togo
country.TK = Tokelau
country.TO = Tonga
country.TT = Trinidad And Tobago
country.TN = Tunisia
country.TR = Turkey
country.TM = Turkmenistan
country.TC = Turks And Caicos Islands
country.TV = Tuvalu
country.UG = Uganda
country.UA = Ukraine
country.AE = United Arab Emirates
country.GB = United Kingdom
country.US = United States Of America
country.UY = Uruguay
country.UZ = Uzbekistan
country.VU = Vanuatu
country.VE = Venezuela
country.VN = Viet Nam
country.VG = Virgin Isl. (British)
country.VI = Virgin Isl. (U.S.)
country.WF = Wallis And Futuna
country.EH = Western Sahara
country.YE = Yemen
country.YU = Yugoslavia
country.ZM = Zambia
country.ZW = Zimbabwe
default.country = United Kingdom
state.other = Other Non US/Canada
state.AL = Alabama
state.AK = Alaska
state.AB = Alberta
state.AS = American Samoa
state.AZ = Arizona
state.AR = Arkansas
state.AA = Armed Forces - Americas
state.AE = Armed Forces - Europe
state.AP = Armed Forces - Pacific 
state.BC = British Columbia
state.CA = California
state.CO = Colorado
state.CT = Connecticut
state.DE = Delaware
state.DC = District of Columbia
state.FM = Federated States of Micronesia 
state.FL = Florida
state.GA = Georgia
state.GU = Guam
state.HI = Hawaii
state.ID = Idaho
state.IL = Illinois
state.IN = Indiana
state.IA = Iowa
state.KS = Kansas
state.KY = Kentucky
state.LA = Louisiana
state.ME = Maine
state.MB = Manitoba
state.MH = Marshall Islands
state.MD = Maryland
state.MA = Massachusetts
state.MI = Michigan
state.MN = Minnesota
state.MS = Mississippi
state.MO = Missouri
state.MY = Montana
state.NE = Nebraska
state.NV = Nevada
state.NB = New Brunswich
state.NH = New Hampshire
state.NJ = New Jersey
state.NM = New Mexico
state.NY = New York
state.NF = Newfoundland
state.NC = North Carolina
state.ND = North Dakota
state.MP = Northern Mariana Islands 
state.NT = NW Territories
state.NS = Nova Scotia
state.OH = Ohio
state.OK = Oklahoma
state.ON = Ontario
state.OR = Oregon
state.PW = Palau
state.PA = Pennsylvania
state.PE = Prince Edward Island
state.PR = Puerto Rico
state.QC = Quebec
state.RI = Rhode Island
state.SK = Saskatchewan
state.SC = South Carolina
state.SD = South Dakota
state.TN = Tennessee
state.TX = Texas
state.UT = Utah
state.VT = Vermont
state.VI = Virgin Islands of the U.S.A. 
state.VA = Virginia
state.WA = Washington
state.WV = West Virginia
state.WI = Wisconsin
state.WY = Wyoming
state.YT = Yukon

locale.ar = Arabic
locale.ar_AE = Arabic (United Arab Emirates)
locale.ar_BH = Arabic (Bahrain)
locale.ar_DZ = Arabic (Algeria)
locale.ar_EG = Arabic (Egypt)
locale.ar_IQ = Arabic (Iraq)
locale.ar_JO = Arabic (Jordan)
locale.ar_KW = Arabic (Kuwait)
locale.ar_LB = Arabic (Lebanon)
locale.ar_LY = Arabic (Libya)
locale.ar_MA = Arabic (Morocco)
locale.ar_OM = Arabic (Oman)
locale.ar_QA = Arabic (Qatar)
locale.ar_SA = Arabic (Saudi Arabia)
locale.ar_SD = Arabic (Sudan)
locale.ar_SY = Arabic (Syria)
locale.ar_TN = Arabic (Tunisia)
locale.ar_YE = Arabic (Yemen)
locale.hi_IN = Hindi (India)
locale.iw = Hebrew
locale.iw_IL = Hebrew (Israel)
locale.ja = Japanese
locale.ja_JP = Japanese (Japan)
locale.ko = Korean
locale.ko_KR = Korean (South Korea)
locale.th = Thai
locale.th_TH = Thai (Thailand)
locale.th_TH_TH = Thai (Thailand,TH)
locale.vi = Vietnamese
locale.vi_VN = Vietnamese (Vietnam)
locale.zh = Chinese
locale.zh_CN = Chinese (China)
locale.zh_HK = Chinese (Hong Kong)
locale.zh_TW = Chinese (Taiwan)
locale.be = Belarusian
locale.be_BY = Belarusian (Belarus)
locale.bg = Bulgarian
locale.bg_BG = Bulgarian (Bulgaria)
locale.ca = Catalan
locale.ca_ES = Catalan (Spain)
locale.cs = Czech
locale.cs_CZ = Czech (Czech Republic)
locale.da = Danish
locale.da_DK = Danish (Denmark)
locale.de = German
locale.de_AT = German (Austria)
locale.de_CH = German (Switzerland)
locale.de_DE = German (Germany)
locale.de_LU = German (Luxembourg)
locale.el = Greek
locale.el_GR = Greek (Greece)
locale.en_AU = English (Australia)
locale.en_CA = English (Canada)
locale.en_GB = English (United Kingdom)
locale.en_IE = English (Ireland)
locale.en_IN = English (India)
locale.en_NZ = English (New Zealand)
locale.en_ZA = English (South Africa)
locale.es = Spanish
locale.es_AR = Spanish (Argentina)
locale.es_BO = Spanish (Bolivia)
locale.es_CL = Spanish (Chile)
locale.es_CO = Spanish (Colombia)
locale.es_CR = Spanish (Costa Rica)
locale.es_DO = Spanish (Dominican Republic)
locale.es_EC = Spanish (Ecuador)
locale.es_ES = Spanish (Spain)
locale.es_GT = Spanish (Guatemala)
locale.es_HN = Spanish (Honduras)
locale.es_MX = Spanish (Mexico)
locale.es_NI = Spanish (Nicaragua)
locale.es_PA = Spanish (Panama)
locale.es_PE = Spanish (Peru)
locale.es_PR = Spanish (Puerto Rico)
locale.es_PY = Spanish (Paraguay)
locale.es_SV = Spanish (El Salvador)
locale.es_UY = Spanish (Uruguay)
locale.es_VE = Spanish (Venezuela)
locale.et = Estonian
locale.et_EE = Estonian (Estonia)
locale.fi = Finnish
locale.fi_FI = Finnish (Finland)
locale.fr = French
locale.fr_BE = French (Belgium)
locale.fr_CA = French (Canada)
locale.fr_CH = French (Switzerland)
locale.fr_FR = French (France)
locale.fr_LU = French (Luxembourg)
locale.hr = Croatian
locale.hr_HR = Croatian (Croatia)
locale.hu = Hungarian
locale.hu_HU = Hungarian (Hungary)
locale.is = Icelandic
locale.is_IS = Icelandic (Iceland)
locale.it = Italian
locale.it_CH = Italian (Switzerland)
locale.it_IT = Italian (Italy)
locale.lt = Lithuanian
locale.lt_LT = Lithuanian (Lithuania)
locale.lv = Latvian
locale.lv_LV = Latvian (Latvia)
locale.mk = Macedonian
locale.mk_MK = Macedonian (Macedonia)
locale.nl = Dutch
locale.nl_BE = Dutch (Belgium)
locale.nl_NL = Dutch (Netherlands)
locale.no = Norwegian
locale.no_NO = Norwegian (Norway)
locale.no_NO_NY = Norwegian (Norway,Nynorsk)
locale.pl = Polish
locale.pl_PL = Polish (Poland)
locale.pt = Portuguese
locale.pt_BR = Portuguese (Brazil)
locale.pt_PT = Portuguese (Portugal)
locale.ro = Romanian
locale.ro_RO = Romanian (Romania)
locale.ru = Russian
locale.ru_RU = Russian (Russia)
locale.sk = Slovak
locale.sk_SK = Slovak (Slovakia)
locale.sl = Slovenian
locale.sl_SI = Slovenian (Slovenia)
locale.sq = Albanian
locale.sq_AL = Albanian (Albania)
locale.sv = Swedish
locale.sv_SE = Swedish (Sweden)
locale.tr = Turkish
locale.tr_TR = Turkish (Turkey)
locale.uk = Ukrainian
locale.uk_UA = Ukrainian (Ukraine)
locale.en_US = English (United States)
locale.en = English


account.0 = One Day
account.1 = Three Days 
account.2 = One Week
account.3 = Thirty Days
account.4 = One Year
account.5 = Variable
account.6 = Unlimited

subject.0 = I want to join your group
subject.1 = I wish to become an administrator
subject.2 = I cannot resolve the user's issue
subject.3 = I wish to resign as an administrator
subject.4 = I cannot access my data
subject.5 = My problem is not listed


message.0 = Queue
message.1 = Topic
message.2 = Broadcast
message.3 = Broadcast To Groups
message.4 = Broadcast To Admin
message.5 = Broadcast To Users



