#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

AccountDetails.error.expire = There has been an error setting an expiring!

HibernateSessionFactory.config.file = /hibernate3.cfg.xml

HibernateSessionFactory.error = Error Creating SessionFactory !!
dssl.error = Please ensure you have a key defined for this datasource!!
SendMail.@ = @

SendMail.admin.email = admin@spine.zphinx.co.uk

SendMail.mail.auth = mail.smtp.auth

SendMail.mail.host = mail.smtp.host

SendMail.plaintext = text/plain

SendMail.true = true

SpinePermission.9 = Access Denied !!
