
ExamplePrimer.spineConfigFile=resources/spine-init.xml
examples.success=Sucessfully ran DAO!! Object returned is: {0}
examples.error=Error: severity: {0} ... message: {1} 
error.missing.datatransferobject=There is no DataTransferObject defined!!
error.postrules=Failed business rules after Data Layer processing, error was {0}
error.pre.rules=Failed business rules before Data Layer processing!!
sitecounter.styleClass = small

test.key.1 = testValue_1_en

test.key.2 = {0} testValue_2_en

test.key.3 = {0} testValue_3_en {1}

user.refresh.interval = 21
