
accountSecrets.type = password

config.datasource = java:jdbc/spine

config.env = java:comp/env

database.location.key = B

general.exception = There has been an error: {0}

mail.admin = admin@spine.zphinx.co.uk

mail.noreply = noreply@zphinx.co.uk

messageEntryNotFound = Message bundle with key {0} does not contain an entry with key {1}

messageParsingError = Error while parsing message file

newsLetter.logDir = /logs/

noMessageEntriesFound = No message entries found for bundle with key {0}

resourceBundleNotFound = Could not find resource bundle with base name {0}, uninstalling it

session.counter = 1800

sitecounter.styleClass = small

statusMessage = <br/><br/><br/>\n<h3 align="center"><font color="blue">Successfully initialized spine api!</font></h3>\u0009\u0009

test.key.1 = testValue_1_en

test.key.2 = {0} testValue_2_en

test.key.3 = {0} testValue_3_en {1}

user.refresh.interval = 21
