ExamplePrimer.dburl=jdbc:mysql://192.168.1.5:3306/securesite
ExamplePrimer.dbName=securesite
ExamplePrimer.dbUserName=testuser
ExamplePrimer.dbPassword=minerva
ExamplePrimer.spineConfigFile=spine-example.xml
ExamplePrimer.log4jFile=log4j.props
ExamplePrimer.groupsXmlFile=groups.xml
ExamplePrimer.searchXmlFile=search.xml
ExamplePrimer.watchTimeConstant=6000
ExamplePrimer.siteMessageValue=com.zphinx.spine.resources.ConfigurationResources,com.zphinx.spine.resources.ResourceProperties,com.zphinx.spine.resources.UtilMessages
ExamplePrimer.resourceConfig=com.zphinx.spine.resources.ConfigurationResources
ExamplePrimer.mysqlClass=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource



test.spineTestConfigFile=spine.xml
test.log4jFile=log4j.props
test.groupsXmlFile=groups.xml
test.searchXmlFile=search.xml
test.watchTimeConstant=6000
test.siteMessageValue=com.zphinx.spine.resources.ConfigurationResources,com.zphinx.spine.resources.ResourceProperties,com.zphinx.spine.resources.UtilMessages
test.resourceConfig=com.zphinx.spine.resources.ConfigurationResources
test.mysqlClass=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
